# STRIPE_SECRET_KEY= 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
# PUBLISHABLE_KEY= pk_live_51QCZYkAVisrEXHQqx5wP8LfAYhTDhBNzBW206XCd69bmnBy81lEc3yyRPUqN7SimzNLqajDttnFwx1qWDS3dpkbc000vUmv0zn

STRIPE_SECRET_KEY = sk_test_51QCZYkAVisrEXHQqR4ir8w9Ba4l8Pi6ReQzsg9JclSVycMEVkLDcznY40c244SMvniwKGNaRily1XhX5rl9hldsS002MkEfQ9m
PUBLISHABLE_KEY = pk_test_51QCZYkAVisrEXHQqWSgfJI7OcJeC7Cbvf61lCUsVssgdZn7ZMxaHmH03oQJPsi4fi8v4otUeEgmlfJq8tTc7dFTR00761dNRcu

DB_HOST = 162.248.101.97
DB_PASSWORD = Uma1234!
DB_USER = zoo
DB_NAME = ZooDB
NODE_ENV = development
REACT_API_URL = https://www.coogzoo.com
REACT_APP_ENV = development